{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sandbox-minimal-example",
  "main": "./src/worker-entry.ts",
  "compatibility_date": "2026-02-19",
  // disable_nodejs_process_v2: prevents Astro from misdetecting workerd as
  // Node.js (via process v2), which causes it to return AsyncIterable response
  // bodies → [object Object]. fetch_iterable_type_support (auto-enabled at
  // compat date 2026-02-19) should fix this on the workerd side, but the
  // vite-plugin dev path still hits the chunk-ordering issue where Astro's
  // isNode check evaluates before the process polyfill is applied.
  // See https://github.com/withastro/astro/issues/14511
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "observability": {
    "enabled": true,
  },
  // Ensure all requests pass through the worker (not served as static
  // assets first). This is required so proxyToSandbox() gets a chance
  // to intercept sandbox preview URL requests before asset handling.
  // See: cloudflare/sandbox-sdk examples/vite-sandbox
  "assets": {
    "not_found_handling": "none",
  },
  // Container config at top level so local dev can access it
  "containers": [
    {
      "name": "sandbox",
      "class_name": "Sandbox",
      "image": "./sandbox/Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 5,
    },
  ],
  // Durable Objects binding
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"],
    },
  ],
  "services": [
    {
      "binding": "MY_WORKER",
      "service": "sandbox-minimal-example",
    },
  ],
  "routes": [
    {
      "pattern": "sandbox.cfsa.dev",
      "custom_domain": true,
    },
    {
      "pattern": "*.sandbox.cfsa.dev/*",
      "zone_name": "cfsa.dev",
    },
  ],
  "workers_dev": false,
}
