{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sandbox-minimal-example",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
  },

  "containers": [
    {
      "name": "sandbox",
      "class_name": "Sandbox",
      "image": "./sandbox/Dockerfile",
      "instance_type": "lite",
      "max_instances": 1,
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"],
    },
  ],

  "env": {
    "production": {
      "main": "./src/worker/index.ts",

      "containers": [
        {
          "name": "sandbox",
          "class_name": "Sandbox",
          "image": "./sandbox/Dockerfile",
          "instance_type": "lite",
          "max_instances": 1,
        },
      ],

      "durable_objects": {
        "bindings": [
          {
            "class_name": "Sandbox",
            "name": "Sandbox",
          },
        ],
      },

      "routes": [
        {
          "pattern": "sandbox.cfsa.dev",
          "custom_domain": true,
        },
        {
          "pattern": "*.sandbox.cfsa.dev",
          "zone_name": "cfsa.dev",
        },
      ],

      "workers_dev": false,
    },
  },
}
